<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/main_activity_padding_start_end">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginTop="14dp"
        android:textSize="@dimen/main_text_size"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/yp_white" />

    <Button
        android:id="@+id/button_search"
        style="@style/MainActivityButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        app:icon="@drawable/search"
        android:text="@string/search" />

    <Button
        android:id="@+id/button_media"
        style="@style/MainActivityButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:icon="@drawable/media"
        android:text="@string/media" />

    <Button
        android:id="@+id/button_settings"
        style="@style/MainActivityButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="28dp"
        app:icon="@drawable/settings"
        android:text="@string/settings" />
</LinearLayout>